<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作業</title>
    <script>
        alert("我的作業");
    </script>

    <style>
        h1{color:red;}
    </style>
</head>
<body>
            <h1>My name is Wei Yee Homg</h1>
            <h2>Live in Taichung</h2>
            <h3>This3 is a Heading</h3>
            <h4>This4 is a Heading</h4>
            <h5>This5 is a Heading</h5>
            <h6>This6 is a Heading</h6>
            <h7>This7 is a Heading</h7>
            <p>This is a paragraph</p>
            <hr>水平線
            <!--<hr>-->
            <h4>段落</h4>
            第一行段落<br>
            第二行段落
            <p>第一行段落</p>
            <p>第二行段落</p>
            <br>
            <h4>標籤</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Modi voluptates vel, <spen style="color:red">est consectetur 
            voluptatibus eum dolor enim eveniet accusantium itaque numquam 
            fuga molestias quia hic ratione similique dolorem</spen>, magni deleniti.
            <pre>123   456</pre>
            <textarea>備忘錄</textarea>
            <b>粗體</b><br>
            <i>斜體</i>
            <sub>下標</sub>
            <sup>上標</sup>
            <ins>新增標籤</ins>
            <del>刪除標籤</del>
            <maek style="background-color:red">標註</maek>
            

</body>
</html>